:root {
  --foreground-rgb: #3d52a0;
  --mida-official-color: #3d52a0;
  --mida-official-color-gray: #ede8f5 ;
  --mida-official-text-color: #3d52a0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --font-bevietnampro: "Be Vietnam Pro", sans-serif;
  --font-dongle: "Dongle", sans-serif;
  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  --hover-box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.2),
    0 6px 100px 0 rgba(0, 0, 0, 0.19);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: rgb(81, 0, 139);
    --background-start-rgb: rgb(81, 0, 139);
    --background-end-rgb: rgb(81, 0, 139);
    color: #fcf9fe;
  }
}

body {
  background-color: var(--mida-official-color);
  margin: 0;
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; /* Make track fully transparent */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f3cb45;
  border-radius: 2rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.component {
  background-color: var(--mida-official-color);
  position: fixed;
  z-index: 2;
  opacity: 1;

  display: flex;
  flex: 1;
  width: 100vw;
  flex-direction: row;

  color: var(--mida-official-color-gray);
  transition: 0.7s;
  /* backdrop-filter: blur(40px); */
  box-shadow: none;
}

.landing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mida-official-color);
  background-image: url("../app/assets/banner02.jpg"); /* Path to your background image */
  background-size: cover; /* Cover the entire container */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center;
  animation: opacityIncrease 0.9s ease forwards;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.defaultContainer {
  font-size: 4rem;
  font-weight: 800;
  opacity: 0.5;
  animation: opacityIncrease 0.9s ease forwards;
}

@keyframes opacityIncrease {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.landing-container-background {
  background: linear-gradient(to right, var(--mida-official-color), #00000000);
  display: flex;
  justify-content: center;
  align-items: center;
}
.component-card {
  background-color: #51008b00;

  display: flex;
  margin-left: 5rem;
  padding: 1rem;
  margin-right: 5rem;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(Color);
}
.tab-card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  color: var(--mida-official-color-gray);
}
.midaLogoContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.banner {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%; /* Make the banner width responsive */
  max-width: 500px; /* Set the max-width to match the image or adjust as needed */
  height: 323px; /* Keep the height dynamic based on the image */
  overflow: hidden;
  right: 0;
  object-fit: cover;
  animation: imageIncreaseFade 0.9s ease forwards;
}
.font-view {
  display: flex;

  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10rem;

  font-size: 3rem;
  font-weight: 800;
  color: #f3cb45;
  animation: fadeSlideOut 0.9s ease forwards;
}
.text-view {
  width: 60%;
}
.tab {
  font-size: 1rem;
  transition: 0.3s;
  color: white;
  cursor: pointer;
}
.tab:hover {
  font-size: 1.1rem;
  color: #f3cb45;
}

.join-more-button {
  display: flex;
  align-items: center;
  font-size: 0rem;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 5rem;
  padding: 0.2rem;
  padding-left: 1rem;
  border-radius: 10rem;
  background-color: #f3cb45;
  width: 10rem;
  color: var(--mida-official-text-color);
  transition: 0.9s ease;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  animation: sizeIncrease 0.9s ease forwards;
}

.becameAMemberContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0.5rem;
  padding-left: 1rem;
  border-radius: 10rem;
  border: #f3cb45 solid 0.1rem;
  width: 10rem;
  transition: 0.9s ease;
  overflow: hidden;
  cursor: pointer;
}
.becameAMemberContainer:hover {
  background-color: #f3cb45;
  color: var(--mida-official-text-color);
}
.join-more-button:hover {
  scale: 1.1;
  cursor: pointer;
}

@keyframes sizeIncrease {
  0% {
    font-size: 0rem;
    width: 2rem;
  }
  100% {
    width: 15rem;
    font-size: 1.3rem;
  }
}

@keyframes imageIncreaseFade {
  0% {
    opacity: 0;
    transform: scale(0.8); /* Starts at 80% of its size */
  }
  100% {
    opacity: 1;
    transform: scale(1); /* Grows to its original size */
  }
}

.history {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  flex: 2;
  padding-top: 5%;
  padding-bottom: 5%;

  background-color: #ffffff;
  color: var(--mida-official-text-color);
}
.component-header {
  transition: 0.9s;
  font-size: 5rem;
  margin-left: 5%;
  margin-bottom: 0%;
  font-size: 2rem;
  font-weight: 800;
}
.component-header.active {
  margin-bottom: 3%;
}

.component-header01 {
  transition: 0.9s;
  font-size: 5rem;
  margin-left: 5%;
  margin-bottom: 0%;
  font-size: 2rem;
  font-weight: 800;
}
.component-header01.active {
  margin-bottom: 3%;
}

.component-header02 {
  transition: 0.9s;
  font-size: 5rem;
  margin-left: 5%;
  margin-bottom: 0%;
  font-size: 2rem;
  font-weight: 800;
}
.component-header02.active {
  margin-bottom: 3%;
}
.component-body {
  transition: 0.9s;
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
  font-weight: 100;
  top: 15%;
  left: 5%;
  right: 5%;
  font-size: 1.5rem;
}
.component-body.active {
  animation: fadeSlideIn 0.9s ease forwards;
}
.component-body01 {
  transition: 0.9s;
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
  font-weight: 100;
  top: 15%;
  left: 5%;
  right: 5%;
  font-size: 1.5rem;
}

.component-body02 {
  display: flex;
  flex-wrap: wrap;

  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.component-body03 {
  transition: 0.9s;
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
  font-weight: 100;
  top: 15%;
  left: 5%;
  right: 5%;
  font-size: 1.5rem;
}

.component-body03.active {
  animation: fadeSlideIn 0.9s ease forwards;
}
.component-body01.active {
  animation: fadeSlideIn 0.9s ease forwards;
}

@keyframes fadeSlideOut {
  0% {
    opacity: 0;
    transform: translateY(0px);
  }
  100% {
    opacity: 1;
    transform: translateY(50px);
  }
}
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.mandala {
  position: absolute;
  right: 0;
  bottom: 0;
}
.history .mandala Image {
  -webkit-mask-image: radial-gradient(circle, white 50%, transparent 100%);
  mask-image: radial-gradient(circle, white 50%, transparent 100%);
  mask-size: cover;
}
.missionCard {
  display: flex;
  flex: 1 1 25.33%;
  box-sizing: border-box;
  justify-content: space-between;
  margin: 1.5rem;
  align-items: center;
  flex-direction: column;
  height: 12rem;
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  transition: 0.9s;
}
.missionCard:hover {
  scale: 1.1;
  box-shadow: var(--hover-box-shadow);
}
.missionCard-body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
}
.missionCard-footer {
  display: flex;
  width: -webkit-fill-available;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  text-align: center;
  color: var(--mida-official-color-gray);
  background-color: var(--mida-official-color);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.membershipModal {
  position: fixed;
  z-index: 4;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex; /* Enable flexbox layout */
  justify-content: center; /* Horizontally center the child */
  align-items: center;
  transition: 0.3s ease;
  background-color: #22222291;
  backdrop-filter: blur(40px);
}
.membershipModal-content {
  display: flex;
  width: 80%;
  height: 80%;
  align-self: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  overflow: hidden;

  background-color: white;
  border-radius: 2rem;
}
.membershipModal-content-header {
  display: flex;
  width: -webkit-fill-available;
  justify-content: space-between;

  align-items: center;
  padding: 0.7rem;
  padding-left: 1rem;
  font-weight: 700;
  background-color: var(--mida-official-color);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.membershipModal-content-body {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  overflow: auto;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}
.membershipModal-content-footer {
  display: flex;
  width: -webkit-fill-available;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
  padding: 0.7rem;
  padding-left: 1rem;
  background-color: var(--mida-official-color);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.membershipDescriptionContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: justify;
  background-color: #eeeaf1;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  color: var(--mida-official-text-color);
}
.image-label {
  display: flex;
  margin-top: -50px;
  justify-content: center;
  align-items: center;
  background-color: #eeeaf1;
  border-width: 0.4rem;
  border-style: solid;
  margin-bottom: 0.5rem;
  border-color: white;
  padding: 0.5rem;
  border-radius: 100%;
}
.membershipCard {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border-width: 0.2rem;
  border-color: #eeeaf1;
  border-style: solid;
  color: var(--mida-official-text-color);
  padding: 1rem;
  width: 100%;
}
.membershipCardTitle {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}

.item-container {
  display: flex;
  width: 100%;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;

  flex-direction: column;
  transition: 0.9s;
  border-bottom: #eeeaf1 solid 0.1rem;
}
.item-container:hover {
  scale: 1.01;
  border-radius: 1rem;
  background-color: #eeeaf1;
}
.item-container-fee {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  transition: 0.9s;
  box-shadow: var(--box-shadow);
}
.item-container-fee:hover {
  box-shadow: var(--hover-box-shadow);
  scale: 1.01;
}
.membershipType {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: -webkit-fill-available;
  padding: 1rem;
  color: #fcf9fe;
  background-color: var(--mida-official-color);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.fees-card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 2rem;
}
.fee-card {
  display: flex;
  gap: 3rem;
  flex-direction: row;
}
.downloadButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;
  padding-left: 0.4rem;
  flex-direction: row;
  background-color: #f3cb45;
  color: var(--mida-official-text-color);
  gap: 0.5rem;
  transition: 0.3s;
  border-radius: 2rem;
}

.downloadButton:hover {
  gap: 1rem;
  cursor: pointer;
  scale: 1.08;
}
.contactContainer {
  display: flex;
  height: 100vh;
  
  
  gap: 5rem;
  margin: 1rem;
  color: var(--mida-official-color-gray);

  flex-direction: row;
  justify-content: center;
}
.contactContainerSegment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeSlideIn 0.9s ease forwards;
}

@keyframes opacityIncrease {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.carousel2 {

  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

.fadeIn {
  opacity: 1;
}

.fadeOut {
  opacity: 0;
}


.carouselContainer {
  position: relative;
  width: 80%; /* Adjust based on your container */
  margin: auto;
  overflow: hidden;
}

.imageCarousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carouselContainer {
    overflow: hidden;
    position: relative;
    width: -webkit-fill-available; 
    height: -webkit-fill-available;
    
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  /* Adjust based on number of slides (original + duplicates) */
}

.carouselItem {
  min-width: 100%;
  box-sizing: border-box;
  height: -webkit-fill-available;
  animation: opacityIncrease 0.9s ease forwards;
}
.carouselItemText {
  min-width: 100%;
  box-sizing: border-box;
  height: -webkit-fill-available;
  animation: opacityIncrease 0.9s ease forwards;
}
.imageContainer{
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to bottom, var(--mida-official-color), #00000080);
}
.icpContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  color: var(--mida-official-color-gray);
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
 
  
}
.slider-message-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
 
  animation: fadeSlideOut 0.9s ease forwards;
}
.slider-message-container span {
  font-weight: 800;
  color: #f1f1f1;

  font-size: 3rem;
}
.zoom-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.zoom-element {
  animation: zoomAnimation 2s infinite alternate;
  color: #ffff; /* Adjust the duration as needed */
}

@keyframes zoomAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
    /* Adjust the scale factor as needed */
  }
}
.text-extra-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.text-extra-style {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  z-index: 100;
  position: relative;
  border: 2px solid #ffff;
}
.slider-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  height: 100%;

  transform: 1s ease-in-out, opacity 1s ease-in-out;
}
.slides {
  display: flex;

  transition: transform 0.5s ease-in-out;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  height: 50px;
}
.slide img {
  border-radius: 0px;
  height: fit-content;
}


.eventContainer{
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: var(--mida-official-color-gray);
  color: var(--mida-official-text-color);
  align-items: center;
  height: 100vh;
 
}
.EventCarouselContainer{
  overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem;

    align-items: center;
    justify-content: center;

   
}
.eventImageContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #f3ca4500;/* Ensure it takes the full width of its parent */
  height: auto; /* Adjust as needed to maintain aspect ratio */ /* Limit the width, adjust based on your design */
  border-radius: 10px; /* Optional: Add rounded corners */

 
 
  
}
.imageControl{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 400px;background-color: #f3ca4500;
 /* Limit the width, adjust based on your design */
 border-radius: 2rem; /* Optional: Add rounded corners */
  
  object-fit: cover;
  box-shadow: var(--box-shadow);
  
}
.imageControl img {
  max-width: 100%; /* Image will not exceed container width */
  max-height: 100%; /* Image will not exceed container height */
  object-fit: cover; /* Crop the image to fill the container */
  border-radius: 2rem; /* Optional: Add rounded corners to the image */
}
.eventDetailsContainer{
  display: flex;
  align-items: flex-start;
  justify-content:space-between;
  flex-direction: column;
  text-align: left;
}
.eventDetailsContainerVenue{

  display: flex;
  align-items: flex-start;
  justify-content:space-between;
  flex-direction: column;
  font-weight: 700;
}
.textIconContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.eventContainerTextCarousel{
  display: flex;
  width: 60%;
  margin: 5rem;
  margin-left: 4rem;
}
.eventContainerEventImageCarousel{
  display: flex;
  width: 40%;
  margin: 2rem;
}
.memberContainerBody{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: .2rem;
  padding-top: 5rem;
  background-color: var(--mida-official-color);
}
.memberContainerHeaderText{
    padding-left: 10rem;
}
.memberMailSegment{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  font-size: .8rem;
  animation: fadeSlideIn 0.9s ease forwards;
  
}

.memberRow{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--mida-official-color);
  color: var(--mida-official-color-gray);
  border-radius: 0rem;
  margin-left: 10%;
  margin-right: 10%;
  transition: .5s;
  border-bottom: #ede8f550 solid .5px;
  animation: fadeSlideIn 0.9s ease forwards;
  
  
}

.memberRow:hover{
 scale: 1.01;
 box-shadow: var(--box-shadow);
 border-radius: 1rem;
 border-bottom: #ede8f550 solid .0px;

}
.memberName{
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeSlideIn 0.9s ease forwards;
}
.memberNameSegment{
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
  flex-direction: column;
  padding-left: .5rem;
  animation: fadeSlideIn 0.9s ease forwards;
}















@media only screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .component-card {
    background-color: #51008b00;
    width: 100vw;
    display: flex;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(Color);
  }
  .font-view {
    padding: 0rem;
  
    font-size: 2rem;
    align-items: center;
    text-align: center;
  }
  .landing-container-background {
    background: linear-gradient(to top, var(--mida-official-color), #00000000);
  }

  .history {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    flex: 2;

    background-color: #ffffff;
    color: var(--mida-official-text-color);
  }
  .component-body02 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .membershipModal-content {
    width: 95%;
    height: 95%;
  }
  .text-view {
    width: 80%;
    margin-bottom: 30%;
  }
  .membershipModal-content-header {
    display: flex;

    justify-content: space-between;

    align-items: center;
    padding: 0.7rem;
    padding-left: 1rem;
    font-weight: 700;
    background-color: var(--mida-official-color);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  .membershipModal-content-body {
    width: -webkit-fill-available;
  }
  .fee-card {
    flex-direction: column;
  }
  .membershipModal-content-footer {
    justify-content: center;
    padding: 5%;
  }
  .contactContainer {
    flex-direction: column;
  }
  .carouselItem {
    min-width: 100%;
    height: 100vh;
    box-sizing: border-box;
    animation: opacityIncrease 0.9s ease forwards;
    background-color: #f3cb45;
  }
  .carouselItem img{
    height:  -webkit-fill-available !important;
    object-fit: cover;
 


  }
  .imageContainer{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom,var(--mida-official-color), #0000009f);
  }
  .eventContainer{
    flex-direction: column;
    height: 100%;
    
  }
  .eventContainerTextCarousel{
    display: flex;
    width: 90%;
    height: 100%;
    align-items: center;
    justify-content: center;
   
   
  }
  .eventContainerEventImageCarousel{
    display: flex;
    width: 100%;
    height: 100%;
  }
  .carouselItemText{
    height: 100%;
  }
  .memberContainerBody{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 3rem;
    gap: .1rem;
    background-color: var(--mida-official-color);
  }
  .memberRow{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--mida-official-color);
    border-radius: 0rem;
    color: var(--mida-official-color-gray);
    margin-left: 1%;
    margin-right: 1%;
  }
  .memberContainerHeaderText{
    padding: 1rem;
}
.slider-message-container span{
  font-size: 2rem;

}
}
